<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <link rel="stylesheet" href="css/mycss.css">
</head>
<body class="indexpage">
    <table class="table1" style="border-spacing: 20px;">
        <td><img src="https://st.depositphotos.com/2290789/4709/i/600/depositphotos_47092241-stock-photo-panther-head-in-flames.jpg" alt="Error Loading" height="200px;" width="200px;" alt="Error Loading"></td>
        <td class="nameplate"><h1 class="myname">Soumyadeep Sinha</h1>
        <p><em>Works as Student</em></p><a href="https://soumyadeep-sinha.github.io/PROJECT-01-webdev/" target="_blank">my website</a></td>
    </table>
    <hr>
    <h2>Books and Teaching</h2>
    <ul>
        <li>The complete Web development bootcamp. Udemy</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td><table class="table1" id="0001">
                <tr>
                    <td><b>C/C++</b></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><b>HTML</b></td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><b>Python</b></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><b>Python</b></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><b>Cooking</b></td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>
        </td>
            <td>
                <table class="table1" id="0001">
                    <tr>
                        <td><b>C/C++</b></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><b>HTML</b></td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><b>Python</b></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><b>Python</b></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><b>Cooking</b></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <hr>
    <h2>About me</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur esse perspiciatis voluptatum, vitae vel aliquid aliquam velit assumenda fuga incidunt quos dolorem impedit modi facilis illum autem? Porro, eveniet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, hic consectetur error, illo fugit modi beatae voluptatum velit ipsa aspernatur veniam nemo temporibus necessitatibus voluptates voluptate laudantium ad aliquam nam distinctio provident quidem voluptatem eveniet saepe? Rerum nesciunt voluptates sit iste modi eos id? Error ex aut nihil architecto praesentium?</p>
    <hr>
    <h2>Contact me</h2>
    <a href="contactme.html">Contact me via e-mail</a>   
</body>
</html>
